RewriteEngine On

# Alias /mediaC "you_path/common/data/media"
RewriteCond %{REQUEST_URI} media/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}/../../common/data/%{REQUEST_URI} -f
RewriteRule ^media/(.+)$ /mediaC/$1 [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php
